#Generating source browse information for project ASR_S32K144_Start


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Dio_Cfg.pbi : index Dio_Cfg.xcl
build Mcu_Cfg.pbi : index Mcu_Cfg.xcl
build Mcu_PBcfg.pbi : index Mcu_PBcfg.xcl
build Port_Cfg.pbi : index Port_Cfg.xcl
build Port_PBcfg.pbi : index Port_PBcfg.xcl
build Spi_Cfg.pbi : index Spi_Cfg.xcl
build Spi_PBcfg.pbi : index Spi_PBcfg.xcl
build BswM_Lcfg.pbi : index BswM_Lcfg.xcl
build BswM_PBcfg.pbi : index BswM_PBcfg.xcl
build Can_Lcfg.pbi : index Can_Lcfg.xcl
build Can_PBcfg.pbi : index Can_PBcfg.xcl
build CanIf_Lcfg.pbi : index CanIf_Lcfg.xcl
build CanIf_PBcfg.pbi : index CanIf_PBcfg.xcl
build CanSM_Lcfg.pbi : index CanSM_Lcfg.xcl
build CanTp_Lcfg.pbi : index CanTp_Lcfg.xcl
build CanTp_PBcfg.pbi : index CanTp_PBcfg.xcl
build Com_Lcfg.pbi : index Com_Lcfg.xcl
build Com_PBcfg.pbi : index Com_PBcfg.xcl
build ComM_Lcfg.pbi : index ComM_Lcfg.xcl
build ComM_PBcfg.pbi : index ComM_PBcfg.xcl
build Dcm_Lcfg.pbi : index Dcm_Lcfg.xcl
build Dcm_PBcfg.pbi : index Dcm_PBcfg.xcl
build Dem_Lcfg.pbi : index Dem_Lcfg.xcl
build Dem_PBcfg.pbi : index Dem_PBcfg.xcl
build Det_Cfg.pbi : index Det_Cfg.xcl
build EcuM_Cfg.pbi : index EcuM_Cfg.xcl
build EcuM_Init_Cfg.pbi : index EcuM_Init_Cfg.xcl
build EcuM_Init_PBcfg.pbi : index EcuM_Init_PBcfg.xcl
build EcuM_PBcfg.pbi : index EcuM_PBcfg.xcl
build Os_AccessCheck_Lcfg.pbi : index Os_AccessCheck_Lcfg.xcl
build Os_Alarm_Lcfg.pbi : index Os_Alarm_Lcfg.xcl
build Os_Application_Lcfg.pbi : index Os_Application_Lcfg.xcl
build Os_Barrier_Lcfg.pbi : index Os_Barrier_Lcfg.xcl
build Os_Core_Lcfg.pbi : index Os_Core_Lcfg.xcl
build Os_Counter_Lcfg.pbi : index Os_Counter_Lcfg.xcl
build Os_Error_Lcfg.pbi : index Os_Error_Lcfg.xcl
build Os_Hal_Context_Lcfg.pbi : index Os_Hal_Context_Lcfg.xcl
build Os_Hal_Core_Lcfg.pbi : index Os_Hal_Core_Lcfg.xcl
build Os_Hal_Entry_Lcfg.pbi : index Os_Hal_Entry_Lcfg.xcl
build Os_Hal_Interrupt_Lcfg.pbi : index Os_Hal_Interrupt_Lcfg.xcl
build Os_Hal_Kernel_Lcfg.pbi : index Os_Hal_Kernel_Lcfg.xcl
build Os_Hal_MemoryProtection_Lcfg.pbi : index Os_Hal_MemoryProtection_Lcfg.xcl
build Os_Hal_Timer_Lcfg.pbi : index Os_Hal_Timer_Lcfg.xcl
build Os_Hook_Lcfg.pbi : index Os_Hook_Lcfg.xcl
build Os_Ioc_Lcfg.pbi : index Os_Ioc_Lcfg.xcl
build Os_Isr_Lcfg.pbi : index Os_Isr_Lcfg.xcl
build Os_MemoryProtection_Lcfg.pbi : index Os_MemoryProtection_Lcfg.xcl
build Os_Peripheral_Lcfg.pbi : index Os_Peripheral_Lcfg.xcl
build Os_Resource_Lcfg.pbi : index Os_Resource_Lcfg.xcl
build Os_Scheduler_Lcfg.pbi : index Os_Scheduler_Lcfg.xcl
build Os_ScheduleTable_Lcfg.pbi : index Os_ScheduleTable_Lcfg.xcl
build Os_ServiceFunction_Lcfg.pbi : index Os_ServiceFunction_Lcfg.xcl
build Os_Spinlock_Lcfg.pbi : index Os_Spinlock_Lcfg.xcl
build Os_Stack_Lcfg.pbi : index Os_Stack_Lcfg.xcl
build Os_Task_Lcfg.pbi : index Os_Task_Lcfg.xcl
build Os_TimingProtection_Lcfg.pbi : index Os_TimingProtection_Lcfg.xcl
build Os_Trace_Lcfg.pbi : index Os_Trace_Lcfg.xcl
build Os_XSignal_Lcfg.pbi : index Os_XSignal_Lcfg.xcl
build PduR_Lcfg.pbi : index PduR_Lcfg.xcl
build PduR_PBcfg.pbi : index PduR_PBcfg.xcl
build Rte.pbi : index Rte.xcl
build Rte_OsApplication.pbi : index Rte_OsApplication.xcl
build Rte_SystemApplication_OsCore0.pbi : index Rte_SystemApplication_OsCore0.xcl
build BswM_Callout_Stubs.pbi : index BswM_Callout_Stubs.xcl
build CddSbc.pbi : index CddSbc.xcl
build CtLedTask.pbi : index CtLedTask.xcl
build Dcm_Callout_Stubs.pbi : index Dcm_Callout_Stubs.xcl
build EcuM_Callout_Stubs.pbi : index EcuM_Callout_Stubs.xcl
build Os_Callout_Stubs.pbi : index Os_Callout_Stubs.xcl
build OsAppTask.pbi : index OsAppTask.xcl
build BrsAsrMain.pbi : index BrsAsrMain.xcl
build BswM.pbi : index BswM.xcl
build Can.pbi : index Can.xcl
build Can_Irq.pbi : index Can_Irq.xcl
build CanIf.pbi : index CanIf.xcl
build CanSM.pbi : index CanSM.xcl
build CanTp.pbi : index CanTp.xcl
build CanTrcv_30_Tja1043.pbi : index CanTrcv_30_Tja1043.xcl
build Com.pbi : index Com.xcl
build ComM.pbi : index ComM.xcl
build Crc.pbi : index Crc.xcl
build Dcm.pbi : index Dcm.xcl
build Dem.pbi : index Dem.xcl
build Det.pbi : index Det.xcl
build Ea.pbi : index Ea.xcl
build Ea_BlockHandler.pbi : index Ea_BlockHandler.xcl
build Ea_DatasetHandler.pbi : index Ea_DatasetHandler.xcl
build Ea_EepCoordinator.pbi : index Ea_EepCoordinator.xcl
build Ea_InstanceHandler.pbi : index Ea_InstanceHandler.xcl
build Ea_Layer1_Erase.pbi : index Ea_Layer1_Erase.xcl
build Ea_Layer1_Invalidate.pbi : index Ea_Layer1_Invalidate.xcl
build Ea_Layer1_Read.pbi : index Ea_Layer1_Read.xcl
build Ea_Layer1_Write.pbi : index Ea_Layer1_Write.xcl
build Ea_Layer2_InstanceFinder.pbi : index Ea_Layer2_InstanceFinder.xcl
build Ea_Layer2_InvalidateInstance.pbi : index Ea_Layer2_InvalidateInstance.xcl
build Ea_Layer2_WriteInstance.pbi : index Ea_Layer2_WriteInstance.xcl
build Ea_Layer3_ReadManagementBytes.pbi : index Ea_Layer3_ReadManagementBytes.xcl
build Ea_PartitionHandler.pbi : index Ea_PartitionHandler.xcl
build Ea_TaskManager.pbi : index Ea_TaskManager.xcl
build EcuM.pbi : index EcuM.xcl
build Eep_30_XXi2c01.pbi : index Eep_30_XXi2c01.xcl
build Eep_30_XXi2c01_Proc.pbi : index Eep_30_XXi2c01_Proc.xcl
build MemIf.pbi : index MemIf.xcl
build Nm.pbi : index Nm.xcl
build NmOsek.pbi : index NmOsek.xcl
build NvM.pbi : index NvM.xcl
build NvM_Act.pbi : index NvM_Act.xcl
build NvM_Crc.pbi : index NvM_Crc.xcl
build NvM_JobProc.pbi : index NvM_JobProc.xcl
build NvM_Qry.pbi : index NvM_Qry.xcl
build NvM_Queue.pbi : index NvM_Queue.xcl
build Os_AccessCheck.pbi : index Os_AccessCheck.xcl
build Os_Alarm.pbi : index Os_Alarm.xcl
build Os_Application.pbi : index Os_Application.xcl
build Os_Barrier.pbi : index Os_Barrier.xcl
build Os_Bit.pbi : index Os_Bit.xcl
build Os_BitArray.pbi : index Os_BitArray.xcl
build Os_Core.pbi : index Os_Core.xcl
build Os_Counter.pbi : index Os_Counter.xcl
build Os_Deque.pbi : index Os_Deque.xcl
build Os_Error.pbi : index Os_Error.xcl
build Os_Event.pbi : index Os_Event.xcl
build Os_Fifo.pbi : index Os_Fifo.xcl
build Os_Fifo08.pbi : index Os_Fifo08.xcl
build Os_Fifo16.pbi : index Os_Fifo16.xcl
build Os_Fifo32.pbi : index Os_Fifo32.xcl
build Os_FifoRef.pbi : index Os_FifoRef.xcl
build Os_Hal_Compiler_Arm.pbi : index Os_Hal_Compiler_Arm.xcl
build Os_Hal_Compiler_Iar.pbi : index Os_Hal_Compiler_Iar.xcl
build Os_Hal_Context_v7m.pbi : index Os_Hal_Context_v7m.xcl
build Os_Hal_Core.pbi : index Os_Hal_Core.xcl
build Os_Hal_Entry.pbi : index Os_Hal_Entry.xcl
build Os_Hook.pbi : index Os_Hook.xcl
build Os_Interrupt.pbi : index Os_Interrupt.xcl
build Os_Ioc.pbi : index Os_Ioc.xcl
build Os_Isr.pbi : index Os_Isr.xcl
build Os_Job.pbi : index Os_Job.xcl
build Os_Lock.pbi : index Os_Lock.xcl
build Os_MemoryProtection.pbi : index Os_MemoryProtection.xcl
build Os_Peripheral.pbi : index Os_Peripheral.xcl
build Os_PriorityQueue.pbi : index Os_PriorityQueue.xcl
build Os_Resource.pbi : index Os_Resource.xcl
build Os_Scheduler.pbi : index Os_Scheduler.xcl
build Os_ScheduleTable.pbi : index Os_ScheduleTable.xcl
build Os_ServiceFunction.pbi : index Os_ServiceFunction.xcl
build Os_Spinlock.pbi : index Os_Spinlock.xcl
build Os_Stack.pbi : index Os_Stack.xcl
build Os_Task.pbi : index Os_Task.xcl
build Os_Thread.pbi : index Os_Thread.xcl
build Os_Timer.pbi : index Os_Timer.xcl
build Os_TimingProtection.pbi : index Os_TimingProtection.xcl
build Os_Trace.pbi : index Os_Trace.xcl
build Os_Trap.pbi : index Os_Trap.xcl
build Os_XSignal.pbi : index Os_XSignal.xcl
build PduR.pbi : index PduR.xcl
build PduR_Bm.pbi : index PduR_Bm.xcl
build PduR_Fm.pbi : index PduR_Fm.xcl
build PduR_Lock.pbi : index PduR_Lock.xcl
build PduR_McQ.pbi : index PduR_McQ.xcl
build PduR_RmIf.pbi : index PduR_RmIf.xcl
build PduR_RmTp.pbi : index PduR_RmTp.xcl
build PduR_RmTp_TxInst.pbi : index PduR_RmTp_TxInst.xcl
build PduR_Sm.pbi : index PduR_Sm.xcl
build RamTst.pbi : index RamTst.xcl
build vDem42.pbi : index vDem42.xcl
build vstdlib.pbi : index vstdlib.xcl
build WdgIf.pbi : index WdgIf.xcl
build WdgM.pbi : index WdgM.xcl
build WdgM_Checkpoint.pbi : index WdgM_Checkpoint.xcl
build startup.pbi : index startup.xcl
build system_S32K148.pbi : index system_S32K148.xcl
build Dio.pbi : index Dio.xcl
build Dio_Gpio.pbi : index Dio_Gpio.xcl
build Mcu.pbi : index Mcu.xcl
build Mcu_CMU.pbi : index Mcu_CMU.xcl
build Mcu_CMU_Irq.pbi : index Mcu_CMU_Irq.xcl
build Mcu_CortexM4.pbi : index Mcu_CortexM4.xcl
build Mcu_IPW.pbi : index Mcu_IPW.xcl
build Mcu_IPW_Irq.pbi : index Mcu_IPW_Irq.xcl
build Mcu_PCC.pbi : index Mcu_PCC.xcl
build Mcu_PMC.pbi : index Mcu_PMC.xcl
build Mcu_PMC_Irq.pbi : index Mcu_PMC_Irq.xcl
build Mcu_RCM.pbi : index Mcu_RCM.xcl
build Mcu_SCG.pbi : index Mcu_SCG.xcl
build Mcu_SIM.pbi : index Mcu_SIM.xcl
build Mcu_SMC.pbi : index Mcu_SMC.xcl
build Port.pbi : index Port.xcl
build Port_Ipw.pbi : index Port_Ipw.xcl
build Port_Port_Ci.pbi : index Port_Port_Ci.xcl
build Spi.pbi : index Spi.xcl
build Spi_LPspi.pbi : index Spi_LPspi.xcl
build Spi_LPspi_Irq.pbi : index Spi_LPspi_Irq.xcl
build ASR_S32K144_Start_part0.pbi : link Dio_Cfg.pbi Mcu_Cfg.pbi Mcu_PBcfg.pbi Port_Cfg.pbi Port_PBcfg.pbi Spi_Cfg.pbi Spi_PBcfg.pbi BswM_Lcfg.pbi BswM_PBcfg.pbi Can_Lcfg.pbi Can_PBcfg.pbi CanIf_Lcfg.pbi CanIf_PBcfg.pbi CanSM_Lcfg.pbi
build ASR_S32K144_Start_part1.pbi : link CanTp_Lcfg.pbi CanTp_PBcfg.pbi Com_Lcfg.pbi Com_PBcfg.pbi ComM_Lcfg.pbi ComM_PBcfg.pbi Dcm_Lcfg.pbi Dcm_PBcfg.pbi Dem_Lcfg.pbi Dem_PBcfg.pbi Det_Cfg.pbi EcuM_Cfg.pbi EcuM_Init_Cfg.pbi EcuM_Init_PBcfg.pbi
build ASR_S32K144_Start_part2.pbi : link EcuM_PBcfg.pbi Os_AccessCheck_Lcfg.pbi Os_Alarm_Lcfg.pbi Os_Application_Lcfg.pbi Os_Barrier_Lcfg.pbi Os_Core_Lcfg.pbi Os_Counter_Lcfg.pbi Os_Error_Lcfg.pbi Os_Hal_Context_Lcfg.pbi Os_Hal_Core_Lcfg.pbi Os_Hal_Entry_Lcfg.pbi Os_Hal_Interrupt_Lcfg.pbi Os_Hal_Kernel_Lcfg.pbi Os_Hal_MemoryProtection_Lcfg.pbi
build ASR_S32K144_Start_part3.pbi : link Os_Hal_Timer_Lcfg.pbi Os_Hook_Lcfg.pbi Os_Ioc_Lcfg.pbi Os_Isr_Lcfg.pbi Os_MemoryProtection_Lcfg.pbi Os_Peripheral_Lcfg.pbi Os_Resource_Lcfg.pbi Os_Scheduler_Lcfg.pbi Os_ScheduleTable_Lcfg.pbi Os_ServiceFunction_Lcfg.pbi Os_Spinlock_Lcfg.pbi Os_Stack_Lcfg.pbi Os_Task_Lcfg.pbi Os_TimingProtection_Lcfg.pbi
build ASR_S32K144_Start_part4.pbi : link Os_Trace_Lcfg.pbi Os_XSignal_Lcfg.pbi PduR_Lcfg.pbi PduR_PBcfg.pbi Rte.pbi Rte_OsApplication.pbi Rte_SystemApplication_OsCore0.pbi BswM_Callout_Stubs.pbi CddSbc.pbi CtLedTask.pbi Dcm_Callout_Stubs.pbi EcuM_Callout_Stubs.pbi Os_Callout_Stubs.pbi OsAppTask.pbi
build ASR_S32K144_Start_part5.pbi : link BrsAsrMain.pbi BswM.pbi Can.pbi Can_Irq.pbi CanIf.pbi CanSM.pbi CanTp.pbi CanTrcv_30_Tja1043.pbi Com.pbi ComM.pbi Crc.pbi Dcm.pbi Dem.pbi Det.pbi
build ASR_S32K144_Start_part6.pbi : link Ea.pbi Ea_BlockHandler.pbi Ea_DatasetHandler.pbi Ea_EepCoordinator.pbi Ea_InstanceHandler.pbi Ea_Layer1_Erase.pbi Ea_Layer1_Invalidate.pbi Ea_Layer1_Read.pbi Ea_Layer1_Write.pbi Ea_Layer2_InstanceFinder.pbi Ea_Layer2_InvalidateInstance.pbi Ea_Layer2_WriteInstance.pbi Ea_Layer3_ReadManagementBytes.pbi Ea_PartitionHandler.pbi
build ASR_S32K144_Start_part7.pbi : link Ea_TaskManager.pbi EcuM.pbi Eep_30_XXi2c01.pbi Eep_30_XXi2c01_Proc.pbi MemIf.pbi Nm.pbi NmOsek.pbi NvM.pbi NvM_Act.pbi NvM_Crc.pbi NvM_JobProc.pbi NvM_Qry.pbi NvM_Queue.pbi Os_AccessCheck.pbi
build ASR_S32K144_Start_part8.pbi : link Os_Alarm.pbi Os_Application.pbi Os_Barrier.pbi Os_Bit.pbi Os_BitArray.pbi Os_Core.pbi Os_Counter.pbi Os_Deque.pbi Os_Error.pbi Os_Event.pbi Os_Fifo.pbi Os_Fifo08.pbi Os_Fifo16.pbi Os_Fifo32.pbi
build ASR_S32K144_Start_part9.pbi : link Os_FifoRef.pbi Os_Hal_Compiler_Arm.pbi Os_Hal_Compiler_Iar.pbi Os_Hal_Context_v7m.pbi Os_Hal_Core.pbi Os_Hal_Entry.pbi Os_Hook.pbi Os_Interrupt.pbi Os_Ioc.pbi Os_Isr.pbi Os_Job.pbi Os_Lock.pbi Os_MemoryProtection.pbi Os_Peripheral.pbi
build ASR_S32K144_Start_part10.pbi : link Os_PriorityQueue.pbi Os_Resource.pbi Os_Scheduler.pbi Os_ScheduleTable.pbi Os_ServiceFunction.pbi Os_Spinlock.pbi Os_Stack.pbi Os_Task.pbi Os_Thread.pbi Os_Timer.pbi Os_TimingProtection.pbi Os_Trace.pbi Os_Trap.pbi Os_XSignal.pbi
build ASR_S32K144_Start_part11.pbi : link PduR.pbi PduR_Bm.pbi PduR_Fm.pbi PduR_Lock.pbi PduR_McQ.pbi PduR_RmIf.pbi PduR_RmTp.pbi PduR_RmTp_TxInst.pbi PduR_Sm.pbi RamTst.pbi vDem42.pbi vstdlib.pbi WdgIf.pbi WdgM.pbi
build ASR_S32K144_Start_part12.pbi : link WdgM_Checkpoint.pbi startup.pbi system_S32K148.pbi Dio.pbi Dio_Gpio.pbi Mcu.pbi Mcu_CMU.pbi Mcu_CMU_Irq.pbi Mcu_CortexM4.pbi Mcu_IPW.pbi Mcu_IPW_Irq.pbi Mcu_PCC.pbi Mcu_PMC.pbi Mcu_PMC_Irq.pbi
build ASR_S32K144_Start_part13.pbi : link Mcu_RCM.pbi Mcu_SCG.pbi Mcu_SIM.pbi Mcu_SMC.pbi Port.pbi Port_Ipw.pbi Port_Port_Ci.pbi Spi.pbi Spi_LPspi.pbi Spi_LPspi_Irq.pbi
build ASR_S32K144_Start.pbd : link ASR_S32K144_Start_part0.pbi ASR_S32K144_Start_part1.pbi ASR_S32K144_Start_part2.pbi ASR_S32K144_Start_part3.pbi ASR_S32K144_Start_part4.pbi ASR_S32K144_Start_part5.pbi ASR_S32K144_Start_part6.pbi ASR_S32K144_Start_part7.pbi ASR_S32K144_Start_part8.pbi ASR_S32K144_Start_part9.pbi ASR_S32K144_Start_part10.pbi ASR_S32K144_Start_part11.pbi ASR_S32K144_Start_part12.pbi ASR_S32K144_Start_part13.pbi
build ASR_S32K144_Start.pbw : browsedata ASR_S32K144_Start.pbd


