0.1.1.55
1.修改绝缘电阻和快充口正负极温度的位置

0.1.1.53
1.修复了从机版本号和绝缘版本号不能正常读取的BUG

0.1.1.51
1.增加最终点火信号状态
2.模拟报文间隔增加到80ms
3.调试信息中的绝缘电阻变更为绝缘电压
4.移除快充继电器状态的系数
5.移除慢充继电器状态的系数

0.1.1.49
1.修复均衡记录不能正确换行的bug
2.取消帧报文的记录

0.1.1.47
1.增加均衡信息的记录

0.1.1.45
1.增加手动校准SOC的命令
2.擦除EFlash时候添加50ms后再发送一条报文

0.1.1.43
1.-----增加数据如果没有接收到  将记录CAN盒通讯异常
2.增加异常数据记录的信息

0.1.1.41
1.修复-------记录间隔的问题

0.1.1.39
1.绝缘检测配置模块增加409报文
2.增加充电输出电流电压的报文解析及记录
3.增加慢充正极继电器状态、慢充加热膜继电器状态、快充正极继电器状态的报文解析及记录
4.增加快充口正、负极温度  对应V1.6CANList报文协议

0.1.1.37
1.调整46C 和 46F的帧报文 （进出风口温度调整&绝缘电阻值）

0.1.0.35
1.取消绝缘检测的硬件版本号的显示

0.1.0.33
1.如果500ms内收不到46E报文  数据记录变为 - - - - - - - - - - -
2.从机报文标定由100ms一帧发送10秒 变更为10ms一次  发送24秒

0.1.0.31
1.增加主机自动标定从机的按钮
2.增加主机的绝缘的软硬件版本号的读取
3.调整数据记录报文的remove的策略

0.1.0.29
1.数据记录报文中增加 进风口温度,出风口温度,快充温度1,快充温度2,慢充ADC状态,快充ADC状态,快充点火信号状态,充电点火信号状态,整车点火信号状态,绝缘电阻,放电环路互锁状态,BMS电源状态
2.修改上位机标题，突出显示上位机的目标主机为 S51 小蚂蚁
3.在数据记录中增加题头，标明数据来源于何上位机，何版本，何时间

0.1.0.27
1.为捕获主机单体电压异常数据增加了可断点的代码，已注释
2.取消调试界面切换进入的时候 发送704 和 706强控报文，此报文会导致继电器出错

0.1.0.25
1.额定容量和剩余容量标定由整数变更为精确到小数点后一位
2.因S51协议411报文中取消了直流母线电流的发送，所以删除直流母线电流的显示和记录

0.1.0.23
1.移除对整车环路互刷  BMS电源状态的数据处理，将实际接收值进行呈现，同时将单位变更为mV。

0.1.0.21
1.变更S51上位机版本号 并强调S51字样
2.将数据记录16路温感增加到32路温感

0.1.0.19
1.修正绝缘电阻不能正确显示的bug
2.BMS状态不能正确显示的bug

0.1.0.17
1.温感从16路增加到32路

0.1.0.15
1.添加放电环路互锁状态和BMS电源状态

0.1.0.13
1.添加快、慢充ADC状态 及 三个点火信号状态

0.1.0.11
1.将电池包温度（进风口温度）由46C报文变更为687报文的进风口温度

0.1.0.9
1.风扇占空比报文增加704报文

0.1.0.7
1.修复快充温感1 2 无法正常显示的BUG

0.1.0.5
1.修复继电器AB开合的报文发送一致的BUG

0。1。0。3

0.1.0.1
1.固定连接界面中的管理员密码，无需填写密码
2.根据协议变更单体电压的对应协议位置
3.添加均衡检测
4.将绝缘电压变更为绝缘电阻
5.变更项目中的DLL 为S51

2.5.15.65
1.存储报文同步变更为96串电池和16路温感

2.5.15.63
1.由S15EV上位机变更为小蚂蚁项目上位机
2.84串电池变更为96串电池
3.20路温感变更为16路温感

0.5.15.61
1.修复监控状态下，数据记录报文与监控报文中的故障报警不同步的BUG
2.修复主机软件版本号读取时，最后一位显示不正常的BUG

0.5.13.59
1.修复风扇强控开启和关闭报文发送一致的bug
2.风扇强控开启704报文的第7字节由当前选择的风扇占空比变更为固定的0x19

0.5.12.58
1.添加配置风扇开启PWM功能

0.5.11.57
1.修改充电CAN报文指示未连接的显示颜色，由红色变更为灰色
2.添加最高最低电压、温度之间的差值计算
3.修复当前活动最严重错误号的字体显示问题
4.修改0.5.10.51版本增加的测试监控GroupBox的归类命名错误
5.调整测试监控区的排版顺序由横向居中对齐变更为横向左对齐
6.增加电压校准功能  （电压校准规则： 高压总线两端电压 - 总压 = X ;  高压总线两端电压 > 总压 ? 3220 - X : 3220 + X ; X > 3220 ? X = 0 : X）
7.增加一二级绝缘电压配置的反馈信号  (ID 684  Data 02 EE 05 1E XX XX XX XX) 显示，5秒后消失
8.对调界面上进风口和出风口的温度
9.增加主机清除历史故障功能 (ID 706 Data 03 14 FF 00 00 00 00 00  反馈 ID 716 Data 03 54 FF 00 00 00 00 00)

0.5.10.53
1.修复充电CAN通讯指示灯 无法正常显示的bug，由标准帧变成标准帧和扩展帧混合接收模式
2.修复软件版本号读取不正常的bug，增加统计模式

0.5.10.51
1.调整软件版本号和硬件版本号的读取顺序，解决之前无法正确显示软件版本号的bug
2.回复0x683的解析，修复移除0x683导致的绝缘电压无法显示的bug
3.增加一个充电CAN通讯指示灯，500K，同接到整车CAN，如果收到ID为：0x18283848 数据为55 AA 55 AA 55 AA 55 AA 55 AA,收到报文绿色指示灯闪烁一次，如果超过5秒收不到，提示红灯常亮。
4.增加记忆功能，修复部分页面切换，都存在上次更改的选项重新置位为初始状态，如我点击调试报文开启，自动 01 后，然后我切换到主界面看电池电压，再返回到模拟报文页面，就发现之前的选项变成0 。

0.5.9.49
1.增加擦除EFlash命令

0.5.9.47
1.移除0x683的读取版本号，只保留0x699读取版本号

0.5.9.45
1.增加风扇反馈信号占空比及频率、充电CP反馈信号占空比及频率；其中0x687 3 4字节位置原为风扇反馈频率现变更为充电CP反馈频率
2.增加多个强控继电器强控状态，启用0x704帧报文 发送新继电器强控，之前重合部分0x704和0x706同时发送各一次
3.增加绝缘电压一级二级电压的配置项 使用0x704报文
4.增加调试开启报文手动和自动发送
5.调整界面布局

0.5.7.43
1.调整软件版本号、硬件版本号的字体大小  由11号变更为10号
2.在调试界面增加绝缘电压的显示

0.5.7.41
1.风扇占空比排序方式由0-9变更为9-0

0.5.7.39
1.强控报文由1次改为3次
2.28Pin 中 电源状态单位 由 mV 变更为 V
3.28Pin 中 放电环路互锁状态单位 由 mV 变更为 V

0.5.7.37
1.监控报文风扇反馈频率增加单位
2.强控报文充电指示灯控制 增加关闭指示灯 指令

0.5.7.35
1.根据现场修改了权限密码
2.补全了密码功能

0.5.7.33
1.增加28Pin强控信号的输出
2.增加强控的充电指示灯
3.风扇占空比由数字调整为百分比显示

0.5.6.31
1.SOC配置报文0x707报文重复发出5次
2.强控报文ID由0x704变更为0x706 (之前与读取版本号ID冲突)
3.VMS模拟报文增加了Count统计 由0-15
4.修复故障诊断 BMS与快充设备通讯异常 故障误报的BUG

0.5.6.29
1.SOC配置报文0x707报文由(Hex)01 00 00 00 00 00 00 00 变更为 (Hex)01 FE 0A 2F FE 7B B1 00

0.5.6.28
1.变更强控界面的强控开关UI
2.调整风扇占空比的默认值由0变更为5
3.整车控制模块中默认值调整为200NF
4.强控和风扇占空比增加记忆功能

0.5.5.19
1.修复在控制强控的时候风扇占空比会发送0xFF的bug
2.修复强控命令发送吸合指令发送出错的bug

0.5.5.18
1.重制强控继电器模块的功能，并添加多个继电器的强控
2.修复整车控制模块的选项记忆功能，在页面切换后仍然保持勾选的状态

0.4.4.15
1.模拟报文界面增加整车控制
2.修复模拟报文界面的 继电器控制的标题错误

0.4.3.12
1.监控界面的 电池包风扇温度 变更为 电池包进风口温度
2.重新显示故障信息报文的监控
3.修复故障信息报文里的错别字
4.增加主机软硬件版本号的读取

0.4.3.11
1.修改监控见面的主机软件版本号的显示方式 有4段数字显示变为 S15EV AABBCCDD格式显示
2.撤销故障信息报文的监控

0.4.3.10
1.增加总正、总负、快充继电器强控

0.4.3.7
1.增加故障信息报文

0.3.3.5
1.修复绝缘电阻值的标题显示为剩余容量的错误

0.3.3.3
1.CSV数据记录文件中增 "VCU控制继电器命令" 的存储

0.3.3.2
1.修复上位机在PCAN下无法记录数据的Bug

0.3.3.1
1.增加对PCAN的支持
2.移除剩余容量的显示,移除不必要的模拟报文项
3.添加绝缘电阻的显示
4.当前最严重的错误号大于110时将提示无故障
5.调整CAN报文显示窗口的字符由小写字母变为大写字母

0.2.3.40
1.修复单体电压解析时高地位解析错误的问题

0.2.3.39
1.调整单体电压的数据来源，由内网报文变更为CANList报文并调整界面的单体电压界面布局
2.调整CSV文件存储的单体电压温感的数据

0.2.3.37
1.增加主机版本号的显示

0.2.3.35
1.将配置剩余容量 额定容量的ID由扩展帧变为标准帧发送

0.2.3.33
1.将额定容量的最大值由72调整为100AH
2.将CSV文件的从机连接超时的记录title由 X号从机离线次数 变更为 X号从机离线标记

0.2.3.32
1.修复继电器连接状态的背景标识逻辑错乱的BUG
2.监控界面添加显示额定容量剩余容量，模拟报文界面添加配置额定容量剩余容量

0.2.3.31
1.新增加内存清理功能
2.删除程序中被注释掉的代码
3.修复数据记录分割文件时，Title无法正常显示在一行的BUG
4.修复数据记录时主机刚上电时所有从机都会记录掉线一次的BUG

0.2.3.30
1.添加config.ini文件
2.在config.ini文件中进行从机CANLife检测超时的设置（>1&&<60秒）、数据记录总数的设置(>1000&&<20000),
  数据超出限制范围将启用5秒、10000的默认值设置

0.2.3.29
1.增加从机离线次数统计
2.在数据记录的最后增加5路从机连接超时的记录

0.2.3.27
1.增加数据记录分段功能，默认为每个数据文件记录10000条，当达到10000后将自动创建新文件进行记录
2.调整代码分段格式

0.2.3.25
1.修复正极继电器吸合和断开背景无法正常变色的Bug
2.修改正极、负极、预充、动力蓄电池指示的初始文本及背景

0.2.3.23
1.修复报警信息背景变色逻辑无法正常显示的Bug
2.添加正极、负极、预充继电器吸合及断开的背景变色
3.添加动力蓄电池打开及关闭的背景变色
4.调整新增加背景的4个状态信息的位置

0.2.3.21
1.修改从机掉线超时判定时间由500毫秒变更为5秒

0.2.3.19
1.修复从机掉线超时判断的逻辑

0.2.3.18
1.修复CSV文件用Excel打开时，无法正常分割，需手动导入的Bug
2.增加从机掉线超时判断

0.2.3.17
1.数据存储增加从机报文数据
2.接受数据增加数据帧滤波，防止接收处理远程帧数据。

0.2.3.15
1.取消对从机的数据主动请求，只接收由主机请求从机的数据

0.2.3.13
1.调整监控界面UI
2.将内部通讯CAN协议导入，增加对从机报文的显示