[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=1

[TfrmDiagnostics_DiagnosticSessionControl_0]
formIndex=0
FServiceName=诊断会话控制
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=7213754007077775666930559
isRegSystemVar=0
FByteOrderOfChecksum=1
FHideDeleteButton=0
FBlockAndFileUseDiffrentChecksum=0
FLengthOfMemoryAddress=4
FLengthOfMemorySize=4
FMainTainOriginalFileStruct=0

[TfrmDiagnostics_DiagnosticSessionControl_0_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=会话参数集
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FCheckValue=0
FSyncDataToSystemVar=0
FFactor=0
FOffSet=0
FDenominator=0
FValueTableNum=0
FBitMask=255
FBytePosition=0
FBitPosition=0
FLowerLimit=0
FUpperLimit=0
supporttexttable=0

[TfrmDiagnostics_EcuReset]
SubServiceCount=0

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=0

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=0

[TfrmDiagnostics_RequestDownload]
SubServiceCount=0

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=0

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=0

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=0

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=0

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=1552
FRequestIDType=Standard
FResponseID=1554
FResponseIDType=Standard
FFunctionID=1558
FFunctionIDType=Standard
FFilledByte=170
FSTMin=0
FBlockSize=0
FFCDelay=10
FBusType=0
FFDMaxDLC=8
FFDBrsEnable=0
FMaxLength=4095
FS3ClientTime=4000
FS3ServerTime=5000
FP2Timeout=100
FP2Extended=1950
FSeedAndKeyDll=
FTesterPresentAddressType=1
FEnableTesterPresent=0
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=1
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
FTxSTMin=0
FEnableUserTxSTMin=0
FAtLeast8Bytes=1
FDiagRunWithNormalScheduleTable=0
FEthDeviceType=0
FIPAddressMask=255.255.0.0
FDUTIP=192.168.1.1
FDUTPort=13400
FTesterIP=192.168.1.10
FTesterPort=61795
FEthRequestID=3712
FEthResponseID=58368
FEthFunctionalRequestID=66
FIsDotNet=0
FSupportEmbeddedSeedKey=0
FEmbededSeedAndKeyLib=
FEnableActivateRouting=1
FActivateRoutingTime=500
FActiveRoutingType=0
FOEMSpecificActiveType=225
FSendOEMSpecificDatas=0
FOEMSpecificDatas=0

[TfrmDiagnostics_ReadDTCInformation_0]
formIndex=0
FServiceName=读取DTC信息
FIsFunctionID=0
FHasResponse=1
FServiceCode=25
FIDParametersCount=1
FReqParametersCount=1
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=307593126821827843153628850
isRegSystemVar=0
FByteOrderOfChecksum=1

[TfrmDiagnostics_ReadDTCInformation_0_IDPara0]
FName=ReportType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_ReadDTCInformation_0_ReqPara0]
FByteOrder=1
FStartBit=23
FName=参数
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FCheckValue=0
FSyncDataToSystemVar=0
FFactor=0
FOffSet=0
FDenominator=0
FValueTableNum=0

[TfrmDiagnostics_ReadDTCInformation_0_ResPara0]
FByteOrder=1
FStartBit=23
FName=数据
FDefaultValue=00
FDataType=Hex Array
FConversionID=0
FLength=8
FCheckValue=0
FSyncDataToSystemVar=0
FFactor=0
FOffSet=0
FDenominator=0
FValueTableNum=0

[TfrmDiagnostics_DiagnosticSessionControl_1]
formIndex=0
FServiceName=诊断会话控制1
FIsFunctionID=0
FHasResponse=1
FServiceCode=16
FIDParametersCount=1
FReqParametersCount=0
FResParametersCount=1
FReqParaByteOrder=1
FResParaByteOrder=1
FGenrateKeyAutomatically=1
FGUID=5444846967350103964013987
isRegSystemVar=0
FByteOrderOfChecksum=1

[TfrmDiagnostics_DiagnosticSessionControl_1_IDPara0]
FName=DiagnosticSessionType
FIsSubFunction=1
FDefaultValue=0
FByteNum=1

[TfrmDiagnostics_DiagnosticSessionControl_1_ResPara0]
FByteOrder=1
FStartBit=23
FName=会话参数集
FDefaultValue=0
FDataType=UInt
FConversionID=0
FLength=8
FCheckValue=0
FSyncDataToSystemVar=0
FFactor=0
FOffSet=0
FDenominator=0
FValueTableNum=0

[TfrmDiagnostics_FDiagnosticDB]
FDiagnosticDB=

[TfrmDiagnostics_FECUQualifier]
FECUQualifier=UnNamed

[TfrmDiagnostics_FModuleType]
FModuleType=0
