[TSMaster]
LogVerbose=6
ConfFile=D:\Projects\TOSUN\Projects\TSMaster\bin\Templates\ProjectConfigurations\LIN Bus Measurement.T7z
Bounds=0,0,1936,1048
Maximized=1
DisplayHex=1
DisplaySym=1
Skin=
SkinPalette=
ColorfulMDI=0
Magnetic=1
TSMasterVersion=2022.12.30.812
DebugMode=0
DelConfOnFormDel=1
AutoSaveBeforeRun=0
AutoCopyDBToLocal=0
CustomFont=
TraceFont=
ShowTabGroups=1
DisableResize=0
AutoGenConstDef=0
AutoGenDBConstDef=0
DisableCrashDialog=0
UseOutputDbg=1
SelTxSgn=1
AutoHandleFlexRayUB=1
AutoSavePrj=0
DelHistoryConfOnSave=1
DisableToast=0
AppName=TSMaster

[OnlineReplay]
CANCount=0

[Pg0]
Count=5
f0=TfrmCANFDTrace,1,-89,283,1940,1100,343,283,1024,327,1
f1=TfrmCANFDTransmit,1,-319,33,1940,1100,113,33,1061,768,1
f2=TfrmCANFDTransmit,0,0,0,1940,1100,375,63,1108,608,1
f3=TfrmDiagnostics,0,151,-11,1555,888,113,33,1047,768,1
f4=TfrmCANFDTrace,0,590,71,1712,1100,152,82,1358,523,1
f5=TfrmDiagnostics,0,200,-27,1047,700,125,0,1047,700,1
HiddenCount=0

[Pg1]
Count=2
f0=TfrmLINDatabase,0,806,0,806,694,161,53,873,552,1
f1=TfrmSystemMsgs,0,0,0,806,694,1013,51,853,961,1
HiddenCount=0

[MeasurementController]
MCount=14
M0=0,1,131,-1,0,TfrmSystemMsgs,系统消息
M1=0,1,124,-1,1,TfrmGraphics,图形
M2=0,1,122,-1,2,TfrmLINTrace,LIN 报文信息
M3=0,1,50,-1,3,TfrmLINTransmit,LIN 发送
M4=0,1,130,-1,4,TfrmLINDatabase,LIN 数据库
M5=0,1,122,-1,5,TfrmCANFDTrace,CAN / CAN FD 报文信息
M6=0,1,66,-1,6,TfrmMeasurementSetup,测量设置
M7=1,1,124,-1,7,TfrmGraphics,图形 [#2]
M8=0,1,130,-1,8,TfrmCANDatabase,CAN 数据库
M9=0,1,69,-1,9,TfrmCANRBS,CAN剩余总线仿真
M10=0,1,50,-1,10,TfrmCANFDTransmit,CAN / CAN FD 发送
M11=1,1,50,-1,11,TfrmCANFDTransmit,CAN / CAN FD 发送 [#2]
M12=1,1,122,-1,12,TfrmCANFDTrace,CAN / CAN FD 报文信息 [#2]
M13=0,1,38,-1,13,TfrmDiagnostics,基础诊断

[SystemMsgOptions]
MaxLines=100000
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=系统消息
Priority=100
LoadMs=258
UICommon=0,-1,0,0,z7XNs8/7z6I_,100,272,1790180865080199362
UIFilter=

[LINTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=LIN 报文信息
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Rate=1
FilterStr=
FilterIsPass=1
FilterEnabled=0
FilterChannel=0
IdRemember0=
IdRemember1=
IdRemember2=
IdRemember3=
IdRemember4=
IdRemember5=
IdRemember6=
IdRemember7=
IdRemember8=
IdRemember9=
IdRemember10=
IdRemember11=
IdRemember12=
IdRemember13=
IdRemember14=
IdRemember15=
IdRemember16=
IdRemember17=
IdRemember18=
IdRemember19=
IdRemember20=
IdRemember21=
IdRemember22=
IdRemember23=
IdRemember24=
IdRemember25=
IdRemember26=
IdRemember27=
IdRemember28=
IdRemember29=
IdRemember30=
IdRemember31=
TimeWidth=150
ChnWidth=39
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=95
DirWidth=40
DLCWidth=40
DataWidth=243
TimeVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DataVis=1
Priority=100
LoadMs=251

[LIN_Databases]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=LIN 数据库
Priority=100
LoadMs=278
HWChnCount=2
UICommon=0,-1,0,0,TElOIMr9vt2/4g__,100,317,4100808948929810715
UIFilter=

[CAN_Databases]
HWChnCount=2
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN 数据库
Priority=100
LoadMs=400
PropertyHeight=578
PropertyVisible=1
DBFilesCount=1
DBOriCount=1
ChnCANCount=1
DBFiles0=.\DB\CAN\CAN.pdbc
DBOri0=F:\AutosarClass\NEW\TwoMCAL\Project\PORT\S32K144_Start_new_IAR\Inputfiles\CAN.dbc
ChnCAN0=0
UICommon=0,-1,0,0,Q0FOIMr9vt2/4g__,100,679,5316780848302688596
UIFilter=

[ChannelMappings]
CANChnCount=1
CAN0=0,0,6,0,0,3,0,500,2000,TSMaster,3_USBCAN-I
LINChnCount=0
FlexRayChnCount=0
EthernetChnCount=0
CAN1=1,0,0,-1,-1,3,0,500,2000,TSMaster,3_USBCAN-I
AIChnCount=0
AOChnCount=0
DIChnCount=0
DOChnCount=0
GPSChnCount=0

[app_conn_callback_before_connect]
MDI Manager=600
FlexRay RBS=100
Signal Server=300
Measurement Controller=500
J1939 TP=400
Channel Selection=200
CAN RBS=100
FlexRay RBS Controller=100
CAN / CAN FD 报文信息 1=100
CAN / CAN FD 报文信息 2=100
Bus Replay=100
Graphics=100
TSMaster Main Application=100

[app_conn_callback_after_connect]
FlexRay RBS=100
CAN RBS=300
Measurement Comment Manager=200
Ribbon Manager=700
LIN RBS=350
MDI Manager=500
J1939 TP=100
TSMaster Main Application=100
MP Library Manager=400
Graphics=100
Measurement Setup=100

[app_conn_callback_before_disconnect]
MDI Manager=500
Signal Server=400
J1939 TP=300
LIN Transmit=100
Bus Replay=100
LIN RBS=100

[app_conn_callback_after_disconnect]
Bus Log Engine=400
MP Library Manager=700
Ribbon Manager=600
TSMaster Main Application=100
LIN RBS=350
FlexRay RBS=100
Measurement Controller=800
CAN RBS=300
MDI Manager=200
Graphics=100
LIN Transmit=100
CAN / CAN FD 报文信息 1=100
Measurement Setup=100
CAN Transmit=100
CAN / CAN FD 报文信息 2=100

[Hardware]
ScanVendorTOSUN=0
ScanVendorVector=0
ScanVendorPeak=0
ScanVendorKvaser=0
ScanVendorZLG=1
ScanVendorIntrepidcs=0
ScanVendorCANable=0
AutoStart=0
MDI=0
CaptionRenamed=0
IsExternal=0
Caption=硬件配置
Priority=100
LoadMs=382

[TS_MAPPING]
AutoStart=0
MDI=0
CaptionRenamed=0
IsExternal=0
Caption=同星通道映射编辑器
Priority=100
LoadMs=451

[PluginManager]
ExternalCount=0

[BusStatistics]
Enabled=1

[UserVariables]
Count=0

[hw_app_chn_0]
zlg_CAN_conf={"FControllerType":0,"FClockMHz":80,"FTSeg1Abr":119,"FTSeg2Abr":40,"FSjwAbr":40,"FPrescalerAbr":1,"FTSeg1Dbr":29,"FTSeg2Dbr":10,"FSjwDbr":10,"FPrescalerDbr":1,"FArbitrationBaudrateBps":500000,"FDataBaudrateBps":2000000,"FSamplingPointMul10Percent":750}
zlg_CAN_FilterEn=0
zlg_CAN_FilterStr=XXXXXXXXXXX

[CANFDTraceOptions]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息
Priority=100
LoadMs=254
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
SyncToken=DEFAULT
IdRemember0=528,512,1554,1297,1552,
FilterStr=
FilterIsPass=1
FilterEnabled=0
TimeWidth=150
DateWidth=120
CounterWidth=100
ChnWidth=125
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
PGNWidth=112
NodeWidth=150
SrcWidth=50
DstWidth=60
PrioWidth=55
InterpWidth=200
TimeVis=1
DateVis=0
CounterVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1
PGNVis=0
NodeVis=0
SrcVis=0
DstVis=0
PrioVis=0
InterpVis=0

[MeasSetup]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=测量设置
Priority=100
LoadMs=147
Zoom=1
UICommon=0,-1,0,0,suLBv8no1sM_,100,114,7717762399693294286
UIFilter=

[CANRBS]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN剩余总线仿真
Priority=100
LoadMs=164
ShowTopology=1
TopoWidth=1268
IgnoreDisabled=1
DisplayRxSignals=1
GridWidth=250
UICommon=0,-1,0,0,Q0FOyqPT4Nfcz9+3wtXm,100,184,6712333782869971426
UIFilter=

[CANFDTraceOptions1]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 报文信息 [#2]
Priority=100
LoadMs=259
MaxLines=2049
DynTextColor=1
AutoScroll=1
ChronologicalMode=0
RelativeTimeMode=0
Protocol=1
Rate=1
SyncToken=DEFAULT
FilterStr=
FilterIsPass=1
FilterEnabled=0
TimeWidth=150
DateWidth=120
CounterWidth=100
ChnWidth=50
IDWidth=112
FPSWidth=50
NameWidth=150
TypeWidth=80
DirWidth=40
DLCWidth=40
DLenWidth=90
BRSWidth=40
ESIWidth=40
DataWidth=1800
PGNWidth=112
NodeWidth=150
SrcWidth=50
DstWidth=60
PrioWidth=55
InterpWidth=200
TimeVis=1
DateVis=0
CounterVis=1
ChnVis=1
IDVis=1
FPSVis=1
NameVis=1
TypeVis=1
DirVis=1
DLCVis=1
DLenVis=1
BRSVis=1
ESIVis=1
DataVis=1
PGNVis=0
NodeVis=0
SrcVis=0
DstVis=0
PrioVis=0
InterpVis=0

[TfrmDiagnostics]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=诊断
Priority=100
LoadMs=2073

[TfrmDiagnostics1]
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=诊断 [#2]
Priority=100
LoadMs=1171

[CANFDTransmit1]
MessageCnt=1
M0SgnCnt=0
M0NWName=
M0Name=NewMsg
M0Id=1552
M0Chn=0
M0Type=0
M0DLC=8
M0PDUDLC=0
M0Datas=2,62,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
M0Cmm=
M0IsPerd=1
M0IsBRS=0
M0Perd=10
M0Key=0
SgnPnlPercent=0.139294926913156
Protocol=1
MsgRowVis=1
MsgSendVis=1
MsgTrgVis=1
MsgNameVis=1
MsgIdVis=1
MsgChnVis=1
MsgTypeVis=1
MsgDLCVis=1
MsgBRSVis=1
MsgDPVis=0
MsgEDPVis=0
MsgSrcVis=0
MsgDstVis=0
MsgPrioVis=0
MsgPGNVis=0
MsgD0Vis=1
MsgD1Vis=1
MsgD2Vis=1
MsgD3Vis=1
MsgD4Vis=1
MsgD5Vis=1
MsgD6Vis=1
MsgD7Vis=1
MsgCommentVis=1
mRowPos=0
mSendPos=1
mTrgPos=2
mNamePos=3
mIdPos=4
mChnPos=5
mTypePos=6
mDLCPos=7
mBRSPos=8
mDPPos=9
mEDPPos=10
mSrcPos=11
mDstPos=12
mPrioPos=13
mPGNPos=14
mD0Pos=15
mD1Pos=16
mD2Pos=17
mD3Pos=18
mD4Pos=19
mD5Pos=20
mD6Pos=21
mD7Pos=22
mCommentPos=23
SgnNameVis=1
SgnGenVis=1
SgnTypeVis=1
SgnRawValVis=1
SgnRawStepVis=1
SgnPhyValVis=1
SgnPhyStepVis=1
SgnUnitVis=0
SgnStartVis=0
SgnLenVis=0
SgnCommentVis=1
SgnNamePos=0
SgnGenPos=1
SgnTypePos=2
SgnRawValPos=3
SgnRawStepPos=4
SgnPhyValPos=5
SgnPhyStepPos=6
SgnUnitPos=7
SgnStartPos=8
SgnLenPos=9
SgnCommentPos=10
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 发送 [#2]
Priority=100
LoadMs=296

[CANFDTransmit]
MessageCnt=3
M0SgnCnt=1
M0NWName=CAN
M0Name=msg_Transmit
M0Id=512
M0Chn=0
M0Type=0
M0DLC=1
M0PDUDLC=0
M0Datas=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
M0Cmm=
M0IsPerd=1
M0IsBRS=0
M0Perd=100
M0Key=0
M0S0Name=sig_RearInteriorLight
M0S0DBType=0
M0S0Length=1
M0S0IsIntel=1
M0S0StartBit=0
M0S0Min=0
M0S0Max=1
M0S0Factor=1
M0S0Offset=0
M0S0Init=0
M0S0Unit=
M0S0Comment=
M0S0GenType=6
M0S0MuxType=0
M0S0MuxValue=0
M0S0RepeatLimit=0
M0S0RepeatCount=0
M0S0Raw=0
M0S0RawStep=1
M0S0Phy=0
M0S0PhyStep=1
M1SgnCnt=20
M1NWName=CAN
M1Name=VCUHV_Receive
M1Id=17
M1Chn=0
M1Type=0
M1DLC=5
M1PDUDLC=0
M1Datas=79,94,148,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
M1Cmm=
M1IsPerd=1
M1IsBRS=0
M1Perd=10
M1Key=0
M1S0Name=read_SelfCheck_Status
M1S0DBType=0
M1S0Length=1
M1S0IsIntel=1
M1S0StartBit=0
M1S0Min=0
M1S0Max=100
M1S0Factor=1
M1S0Offset=0
M1S0Init=0
M1S0Unit=
M1S0Comment=
M1S0GenType=6
M1S0MuxType=0
M1S0MuxValue=0
M1S0RepeatLimit=0
M1S0RepeatCount=0
M1S0Raw=1
M1S0RawStep=1
M1S0Phy=1
M1S0PhyStep=5
M1S1Name=read_VehicleFaultLevel
M1S1DBType=0
M1S1Length=1
M1S1IsIntel=1
M1S1StartBit=1
M1S1Min=0
M1S1Max=100
M1S1Factor=1
M1S1Offset=0
M1S1Init=0
M1S1Unit=
M1S1Comment=
M1S1GenType=6
M1S1MuxType=0
M1S1MuxValue=0
M1S1RepeatLimit=0
M1S1RepeatCount=0
M1S1Raw=1
M1S1RawStep=1
M1S1Phy=1
M1S1PhyStep=5
M1S2Name=read_BmsMainNegativeRelay_Status
M1S2DBType=0
M1S2Length=1
M1S2IsIntel=1
M1S2StartBit=2
M1S2Min=0
M1S2Max=100
M1S2Factor=1
M1S2Offset=0
M1S2Init=0
M1S2Unit=
M1S2Comment=
M1S2GenType=6
M1S2MuxType=0
M1S2MuxValue=0
M1S2RepeatLimit=0
M1S2RepeatCount=0
M1S2Raw=1
M1S2RawStep=1
M1S2Phy=1
M1S2PhyStep=5
M1S3Name=read_KeyOnSwitch_Signal
M1S3DBType=0
M1S3Length=1
M1S3IsIntel=1
M1S3StartBit=3
M1S3Min=0
M1S3Max=100
M1S3Factor=1
M1S3Offset=0
M1S3Init=0
M1S3Unit=
M1S3Comment=
M1S3GenType=6
M1S3MuxType=0
M1S3MuxValue=0
M1S3RepeatLimit=0
M1S3RepeatCount=0
M1S3Raw=1
M1S3RawStep=1
M1S3Phy=1
M1S3PhyStep=5
M1S4Name=read_SlowChargePlug_Status
M1S4DBType=0
M1S4Length=1
M1S4IsIntel=1
M1S4StartBit=4
M1S4Min=0
M1S4Max=100
M1S4Factor=1
M1S4Offset=0
M1S4Init=0
M1S4Unit=
M1S4Comment=
M1S4GenType=6
M1S4MuxType=0
M1S4MuxValue=0
M1S4RepeatLimit=0
M1S4RepeatCount=0
M1S4Raw=0
M1S4RawStep=1
M1S4Phy=0
M1S4PhyStep=5
M1S5Name=read_FastChargePlug_Status
M1S5DBType=0
M1S5Length=1
M1S5IsIntel=1
M1S5StartBit=5
M1S5Min=0
M1S5Max=100
M1S5Factor=1
M1S5Offset=0
M1S5Init=0
M1S5Unit=
M1S5Comment=
M1S5GenType=6
M1S5MuxType=0
M1S5MuxValue=0
M1S5RepeatLimit=0
M1S5RepeatCount=0
M1S5Raw=0
M1S5RawStep=1
M1S5Phy=0
M1S5PhyStep=5
M1S6Name=read_KeyStartSwitch_Signal
M1S6DBType=0
M1S6Length=1
M1S6IsIntel=1
M1S6StartBit=6
M1S6Min=0
M1S6Max=100
M1S6Factor=1
M1S6Offset=0
M1S6Init=0
M1S6Unit=
M1S6Comment=
M1S6GenType=6
M1S6MuxType=0
M1S6MuxValue=0
M1S6RepeatLimit=0
M1S6RepeatCount=0
M1S6Raw=1
M1S6RawStep=1
M1S6Phy=1
M1S6PhyStep=5
M1S7Name=read_AcceleratorPedal_Opening
M1S7DBType=0
M1S7Length=1
M1S7IsIntel=1
M1S7StartBit=7
M1S7Min=0
M1S7Max=1
M1S7Factor=1
M1S7Offset=0
M1S7Init=0
M1S7Unit=
M1S7Comment=
M1S7GenType=6
M1S7MuxType=0
M1S7MuxValue=0
M1S7RepeatLimit=0
M1S7RepeatCount=0
M1S7Raw=0
M1S7RawStep=1
M1S7Phy=0
M1S7PhyStep=1
M1S8Name=read_ActualGear_Status
M1S8DBType=0
M1S8Length=1
M1S8IsIntel=1
M1S8StartBit=8
M1S8Min=0
M1S8Max=1
M1S8Factor=1
M1S8Offset=0
M1S8Init=0
M1S8Unit=
M1S8Comment=
M1S8GenType=6
M1S8MuxType=0
M1S8MuxValue=0
M1S8RepeatLimit=0
M1S8RepeatCount=0
M1S8Raw=0
M1S8RawStep=1
M1S8Phy=0
M1S8PhyStep=1
M1S9Name=read_BrakePedal_Status
M1S9DBType=0
M1S9Length=1
M1S9IsIntel=1
M1S9StartBit=9
M1S9Min=0
M1S9Max=100
M1S9Factor=1
M1S9Offset=0
M1S9Init=0
M1S9Unit=
M1S9Comment=
M1S9GenType=6
M1S9MuxType=0
M1S9MuxValue=0
M1S9RepeatLimit=0
M1S9RepeatCount=0
M1S9Raw=1
M1S9RawStep=1
M1S9Phy=1
M1S9PhyStep=5
M1S10Name=read_VehicleSpeed_Kph
M1S10DBType=0
M1S10Length=1
M1S10IsIntel=1
M1S10StartBit=10
M1S10Min=0
M1S10Max=100
M1S10Factor=1
M1S10Offset=0
M1S10Init=0
M1S10Unit=
M1S10Comment=
M1S10GenType=6
M1S10MuxType=0
M1S10MuxValue=0
M1S10RepeatLimit=0
M1S10RepeatCount=0
M1S10Raw=1
M1S10RawStep=1
M1S10Phy=1
M1S10PhyStep=5
M1S11Name=read_PduMainPrechargeRelay
M1S11DBType=0
M1S11Length=1
M1S11IsIntel=1
M1S11StartBit=11
M1S11Min=0
M1S11Max=100
M1S11Factor=1
M1S11Offset=0
M1S11Init=0
M1S11Unit=
M1S11Comment=
M1S11GenType=6
M1S11MuxType=0
M1S11MuxValue=0
M1S11RepeatLimit=0
M1S11RepeatCount=0
M1S11Raw=1
M1S11RawStep=1
M1S11Phy=1
M1S11PhyStep=5
M1S12Name=read_PduMainRelay_Status
M1S12DBType=0
M1S12Length=1
M1S12IsIntel=1
M1S12StartBit=12
M1S12Min=0
M1S12Max=100
M1S12Factor=1
M1S12Offset=0
M1S12Init=0
M1S12Unit=
M1S12Comment=
M1S12GenType=6
M1S12MuxType=0
M1S12MuxValue=0
M1S12RepeatLimit=0
M1S12RepeatCount=0
M1S12Raw=1
M1S12RawStep=1
M1S12Phy=1
M1S12PhyStep=5
M1S13Name=read_McuWorking_Status
M1S13DBType=0
M1S13Length=1
M1S13IsIntel=1
M1S13StartBit=13
M1S13Min=0
M1S13Max=100
M1S13Factor=1
M1S13Offset=0
M1S13Init=0
M1S13Unit=
M1S13Comment=
M1S13GenType=6
M1S13MuxType=0
M1S13MuxValue=0
M1S13RepeatLimit=0
M1S13RepeatCount=0
M1S13Raw=0
M1S13RawStep=1
M1S13Phy=0
M1S13PhyStep=5
M1S14Name=read_KeyONSwitch_Signal
M1S14DBType=0
M1S14Length=2
M1S14IsIntel=1
M1S14StartBit=14
M1S14Min=0
M1S14Max=100
M1S14Factor=1
M1S14Offset=0
M1S14Init=0
M1S14Unit=
M1S14Comment=
M1S14GenType=6
M1S14MuxType=0
M1S14MuxValue=0
M1S14RepeatLimit=0
M1S14RepeatCount=0
M1S14Raw=1
M1S14RawStep=1
M1S14Phy=1
M1S14PhyStep=5
M1S15Name=read_BmsBattery_SocValue
M1S15DBType=0
M1S15Length=6
M1S15IsIntel=1
M1S15StartBit=16
M1S15Min=0
M1S15Max=100
M1S15Factor=1
M1S15Offset=0
M1S15Init=0
M1S15Unit=
M1S15Comment=
M1S15GenType=6
M1S15MuxType=0
M1S15MuxValue=0
M1S15RepeatLimit=0
M1S15RepeatCount=0
M1S15Raw=20
M1S15RawStep=3
M1S15Phy=20
M1S15PhyStep=5
M1S16Name=read_BmsRelayOff_Request
M1S16DBType=0
M1S16Length=1
M1S16IsIntel=1
M1S16StartBit=22
M1S16Min=0
M1S16Max=100
M1S16Factor=1
M1S16Offset=0
M1S16Init=0
M1S16Unit=
M1S16Comment=
M1S16GenType=6
M1S16MuxType=0
M1S16MuxValue=0
M1S16RepeatLimit=0
M1S16RepeatCount=0
M1S16Raw=0
M1S16RawStep=1
M1S16Phy=0
M1S16PhyStep=5
M1S17Name=read_BmsMainNegativeRelayClosed
M1S17DBType=0
M1S17Length=1
M1S17IsIntel=1
M1S17StartBit=23
M1S17Min=0
M1S17Max=100
M1S17Factor=1
M1S17Offset=0
M1S17Init=0
M1S17Unit=
M1S17Comment=
M1S17GenType=6
M1S17MuxType=0
M1S17MuxValue=0
M1S17RepeatLimit=0
M1S17RepeatCount=0
M1S17Raw=1
M1S17RawStep=1
M1S17Phy=1
M1S17PhyStep=5
M1S18Name=read_DcdcWorking_Status
M1S18DBType=0
M1S18Length=1
M1S18IsIntel=1
M1S18StartBit=24
M1S18Min=0
M1S18Max=100
M1S18Factor=1
M1S18Offset=0
M1S18Init=0
M1S18Unit=
M1S18Comment=
M1S18GenType=6
M1S18MuxType=0
M1S18MuxValue=0
M1S18RepeatLimit=0
M1S18RepeatCount=0
M1S18Raw=1
M1S18RawStep=1
M1S18Phy=1
M1S18PhyStep=5
M1S19Name=read_BmsBatteryTotal_Current
M1S19DBType=0
M1S19Length=1
M1S19IsIntel=1
M1S19StartBit=32
M1S19Min=0
M1S19Max=100
M1S19Factor=1
M1S19Offset=0
M1S19Init=0
M1S19Unit=
M1S19Comment=
M1S19GenType=6
M1S19MuxType=0
M1S19MuxValue=0
M1S19RepeatLimit=0
M1S19RepeatCount=0
M1S19Raw=0
M1S19RawStep=1
M1S19Phy=0
M1S19PhyStep=5
M2SgnCnt=0
M2NWName=
M2Name=NewMsg
M2Id=1552
M2Chn=0
M2Type=0
M2DLC=8
M2PDUDLC=0
M2Datas=2,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
M2Cmm=
M2IsPerd=1
M2IsBRS=0
M2Perd=100000
M2Key=0
SgnPnlPercent=0.143617021276596
Protocol=1
MsgRowVis=1
MsgSendVis=1
MsgTrgVis=1
MsgNameVis=1
MsgIdVis=1
MsgChnVis=1
MsgTypeVis=1
MsgDLCVis=1
MsgBRSVis=1
MsgDPVis=0
MsgEDPVis=0
MsgSrcVis=0
MsgDstVis=0
MsgPrioVis=0
MsgPGNVis=0
MsgD0Vis=1
MsgD1Vis=1
MsgD2Vis=1
MsgD3Vis=1
MsgD4Vis=1
MsgD5Vis=1
MsgD6Vis=1
MsgD7Vis=1
MsgCommentVis=1
mRowPos=0
mSendPos=1
mTrgPos=2
mNamePos=3
mIdPos=4
mChnPos=5
mTypePos=6
mDLCPos=7
mBRSPos=8
mDPPos=9
mEDPPos=10
mSrcPos=11
mDstPos=12
mPrioPos=13
mPGNPos=14
mD0Pos=15
mD1Pos=16
mD2Pos=17
mD3Pos=18
mD4Pos=19
mD5Pos=20
mD6Pos=21
mD7Pos=22
mCommentPos=23
SgnNameVis=1
SgnGenVis=1
SgnTypeVis=1
SgnRawValVis=1
SgnRawStepVis=1
SgnPhyValVis=1
SgnPhyStepVis=1
SgnUnitVis=0
SgnStartVis=0
SgnLenVis=0
SgnCommentVis=1
SgnNamePos=0
SgnGenPos=1
SgnTypePos=2
SgnRawValPos=3
SgnRawStepPos=4
SgnPhyValPos=5
SgnPhyStepPos=6
SgnUnitPos=7
SgnStartPos=8
SgnLenPos=9
SgnCommentPos=10
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=CAN / CAN FD 发送
Priority=100
LoadMs=312

[Graphics1]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=4278190080
SgnCNT=3
YAxesMode=1
YValueMode=0
YRangeMode=0
TimeSpanS=86400
DefaultDuration=20
MaxPoints=100000
RealtimeComment=0
XMode=1
IsLeftCursorDrag=1
SyncToken=DEFAULT
YIncCount=20
ShowHorzCursor=0
ShowVertCursor=1
SingleSignal=0
VisSgn0=1
VisY0=0
Col0=4294901760
Sgn0=0,sig_LampCnt,msg_MyECU_Lamp,0,1297,0,0,0,255,1,0,0,0,8,0,,,0,0,0,1,-1,0,255,0,255,0
style0=""
width0=1
Junc0=0
VisSgn1=1
VisY1=1
Col1=4278222592
Sgn1=0,Rear_LeftWindows,Rear_MyECU,0,1536,0,0,0,1,1,0,1,-1,1,0,,,0,0,0,1,-1,0,1,0,1,0
style1=""
width1=1
Junc1=0
VisSgn2=1
VisY2=1
Col2=4278190335
Sgn2=0,Rear_RightWindows,Rear_MyECU,0,1536,0,0,0,1,1,0,0,-1,1,0,,,0,0,0,1,-1,0,1,0,1,0
style2=""
width2=1
Junc2=0
ActiveVis=1
YVis=1
ColVis=1
TypeVis=1
NameVis=1
ValVis=1
ColTypeW=270
ColNameW=656
ColValueW=656
ColValueDyW=153
ColRawW=324
GridHeight=692
SplitCount=1
TotalHeight=692
PersistentSel=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形 [#2]
Priority=100
LoadMs=286
TextOnly=0
Precision=2
Enabled=1
LegendW=333

[Graphics]
ColorBkgd=4294967295
ColorXAxis=4278190080
ColorGrid=869059788
SgnCNT=3
YAxesMode=1
YValueMode=0
YRangeMode=0
TimeSpanS=177.212614
DefaultDuration=20
MaxPoints=100000
RealtimeComment=0
XMode=0
IsLeftCursorDrag=1
SyncToken=DEFAULT
YIncCount=20
ShowHorzCursor=1
ShowVertCursor=0
SingleSignal=1
VisSgn0=0
VisY0=0
Col0=4294901760
Sgn0=0,sig_RearInteriorLight,msg_Transmit,0,512,0,0,0,1,1,0,0,-1,1,0,,,0,0,0,1,-1,0,1,0,1,0
style0=""
width0=1
Junc0=0
VisSgn1=1
VisY1=1
Col1=4278222592
Sgn1=0,Rear_RightWindows,Rear_MyECU,0,1536,0,0,1,2,1,0,0,-1,1,0,,,0,0,0,1,-1,1,2,0,1,0
style1=""
width1=1
Junc1=0
VisSgn2=1
VisY2=1
Col2=4278190335
Sgn2=0,Rear_LeftWindows,Rear_MyECU,0,1536,0,0,1,2,1,0,1,-1,1,0,,,0,0,0,1,-1,1,2,0,1,0
style2=""
width2=1
Junc2=0
ActiveVis=1
YVis=1
ColVis=1
TypeVis=1
NameVis=1
ValVis=1
ColTypeW=270
ColNameW=656
ColValueW=656
ColValueDyW=153
ColRawW=324
GridHeight=280
SplitCount=1
TotalHeight=280
PersistentSel=1
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=图形
Priority=100
LoadMs=310
TextOnly=0
Precision=2
Enabled=1
LegendW=333

[LINTransmit]
TXScheduleTableCount=1
NetworkName=Unknown
NodeName=Node
IsMaster=0
ChnIdx=0
ActiveScheduleTableIndex=0
s0_MessageCnt=0
s0_Name=从节点报文
s0_Enable=1
MasterMode=1
SgnPnlPercent=0.289435600578871
MsgRowVis=1
MsgTrgVis=1
MsgNameVis=1
MsgIdVis=1
MsgChnVis=1
MsgTypeVis=1
MsgDLCVis=1
MsgD0Vis=1
MsgD1Vis=1
MsgD2Vis=1
MsgD3Vis=1
MsgD4Vis=1
MsgD5Vis=1
MsgD6Vis=1
MsgD7Vis=1
MsgDelayVis=1
MsgCommentVis=1
MsgRowPos=0
MsgTrgPos=1
MsgNamePos=2
MsgIdPos=3
MsgChnPos=4
MsgTypePos=17
MsgDLCPos=6
MsgD0Pos=7
MsgD1Pos=8
MsgD2Pos=9
MsgD3Pos=10
MsgD4Pos=11
MsgD5Pos=12
MsgD6Pos=13
MsgD7Pos=14
MsgDelayPos=15
MsgCommentPos=16
SgnNameVis=1
SgnGenVis=1
SgnTypeVis=1
SgnRawValVis=1
SgnRawStepVis=1
SgnPhyValVis=1
SgnPhyStepVis=1
SgnUnitVis=0
SgnStartVis=0
SgnLenVis=0
SgnCommentVis=1
SgnNamePos=0
SgnGenPos=1
SgnTypePos=2
SgnRawValPos=3
SgnRawStepPos=4
SgnPhyValPos=5
SgnPhyStepPos=6
SgnUnitPos=7
SgnStartPos=8
SgnLenPos=9
SgnCommentPos=10
FWakeupBitLength=5
FTriggerTimes=1
FTriggerIntervalMs=150
AutoStart=0
MDI=1
CaptionRenamed=0
IsExternal=0
Caption=LIN 发送
Priority=100
LoadMs=600

[PageLayouts]
Tabbed=0
PageCnt=2
ActiveIdx=0
Pg0=LIN Measurement
Pg1=LIN Analysis
DisableResize=0
ScreenWidth=1920
ScreenHeight=1080
MainBounds=0,215,1940,886
PixelsPerInch=96
AppLeftP=0
AppTopP=215

[RTL_Form_Position]
TfrmCANTrace_0=58,66,1007,568
TfrmCANTransmit_0=23,607,1084,1280
TfrmSystemMsgs_0=1013,51,1866,1012
TfrmCANStatistics_0=141,264,490,579
TfrmGraphics_0=157,198,1093,660
TfrmCANDatabase_0=160,133,1111,727
TfrmHardware_0=1228,293,1864,806
TfrmLogging_0=0,65,844,372
TfrmPlayback_0=22,227,668,604
TfrmMeter_0=478,267,925,601
TfrmCANTrace_1=1565,9,2514,407
TfrmCANTrace_2=1597,114,2546,512
TfrmMeter_1=1738,105,2472,673
TfrmTSCANmini_0=336,142,1939,994
TfrmCANTransmit_1=80,38,1104,806
TfrmTSMaster_0=-11,-11,2571,1539
TfrmSTDForms_0=165,260,1735,1041
TfrmCANFDTransmit_0=375,63,1483,671
TfrmLINTrace_0=68,53,1092,821
TfrmLINTransmit_0=89,57,1113,825
TfrmLINDatabase_0=161,53,1034,605
TfrmPythonCodeEditor_0=321,149,1345,891
TfrmPythonConsole_0=271,118,1295,886
TfrmCCodeEditor_0=55,66,1482,912
TfrmChannelMapping_0=450,303,1222,809
TfrmAppMan_0=104,104,952,685
TfrmCANFDTrace_0=152,82,1510,605
TfrmCANSeqGen_0=295,35,1319,803
TfrmSettings_0=0,194,512,962
TfrmCANRBS_0=80,44,1104,812
TfrmNumeric_0=170,78,927,345
TfrmChannelMapping=574,251,1346,757
TfrmCANDatabase=-1436,207,-485,801

[RTL_Form_Position_MDI]
TfrmCANDatabase_0=219,33,1170,627
TfrmCANTrace_0=71,168,1007,598
TfrmCANStatistics_0=108,78,479,386
TfrmMeter_0=102,87,597,417
TfrmSystemMsgs_0=0,0,806,694
TfrmHardware_0=671,96,1307,609
TfrmPlayback_0=0,0,793,672
TfrmCANTransmit_0=408,372,1208,702
TfrmMeter_1=54,38,1078,806
TfrmGraphics_0=806,335,1580,691
TfrmCANTransmit_1=80,38,1104,806
TfrmPythonConsole_0=271,90,1295,568
TfrmCANFDTransmit_0=0,0,806,335
TfrmLogging_0=793,0,1586,672
TfrmLINTrace_0=806,0,1580,335
TfrmLINTransmit_0=0,0,806,691
TfrmLINDatabase_0=806,0,1612,694
TfrmCANTrace_1=97,361,1121,1129
TfrmChannelMapping_0=479,125,1251,631
TfrmCANFDTrace_0=806,0,1612,691
TfrmCANSeqGen_0=77,36,1101,804
TfrmCANFDTrace_1=343,283,1367,610
TfrmCANFDTrace_2=72,43,1096,811
TfrmCANFDTrace_3=72,43,1096,811
TfrmCANDatabase_1=72,43,1096,811
TfrmCCodeEditor_0=130,42,1216,653
TfrmSettings_0=176,93,1200,548
TfrmPythonCodeEditor_0=197,25,1221,670
TfrmCANRBS_0=94,49,1168,641
TfrmNumeric_0=170,78,927,345
TfrmSystemMsgs=0,0,1294,328
Graphics=0,0,1088,606
LINTraceOptions=0,0,935,379
LINTransmit=0,0,987,625
TfrmLINDatabase=0,0,915,555
CANFDTraceOptions=590,71,2302,1171
TfrmMeasurementSetup=26,26,862,550
Graphics1=0,0,1088,606
TfrmCANDatabase=0,0,887,588
TfrmCANRBS=0,0,1131,566
CANFDTransmit=0,0,1940,1100
CANFDTransmit1=-319,33,1621,1133
CANFDTraceOptions1=-89,283,1851,1383
TfrmDiagnostics=151,-11,1706,877

[MDIInstances]
TfrmSystemMsgs=1
TfrmCANTrace=0
TfrmCANTransmit=0
TfrmGraphics=2
TfrmCANStatistics=0
TfrmCANDatabase=1
TfrmHardware=0
TfrmLogging=0
TfrmMeter=0
TfrmPlayback=0
TfrmLINTrace=1
TfrmLINTransmit=1
TfrmLINDatabase=1
TfrmCANSeqGen=0
TfrmChannelMapping=0
TfrmPythonConsole=0
TfrmCANFDTransmit=2
TfrmPythonCodeEditor=0
TfrmCCodeEditor=0
TfrmCANFDTrace=2
TfrmSettings=0
TfrmPanel=0
TfrmCANRBS=1
TfrmMatlabController=0
TfrmTSDFUManager=0
TfrmTsFlash=0
TfrmTSInspector=0
TfrmTestSystem=0
TfrmMPLibrary=0
TfrmDiagnostics=1
TfrmCalibration=0
TfrmSystemVarMgmt=0
TfrmMeasurementSetup=1
TfrmMeasurementDataFilter=0
TfrmLINRBS=0
TfrmTSAppHost=0
TfrmAutomotiveFileConverter=0
TfrmSignalMapping=0
TfrmSTIM=0
TfrmFormDocker=0
TfrmNumeric=0
TfrmAppManager=0
TfrmProjectSettings=0
TfrmFlexRayDatabase=0
TfrmFlexRayTrace=0
TfrmFlexRayTransmit=0
TfrmFlexRayRBS=0
TfrmFlexRayClusterMonitor=0
TfrmAutomationModule=0
TfrmSequenceTransmit=0
TfrmBasePluginSingle.TfrmLicenseClient=0
TfrmSymbolValue=0
TfrmSignalTester=0
TfrmMsgTrace=0
TfrmTsRPC=0
TfrmTSWebServer=0
TfrmDeployTSMaster=0
TfrmDiagnosticsDB=0
TfrmDiagnosticsDTCAnalysis=0
TfrmDiagnosticsActionPanel=0
TfrmDiagnosticsDOIP=0

[MpGen]
CAN_CAN=1
CAN_CANAlias=

[TsRPC]
Actv=1
SizeBytes=1048576

[TsRPCIP]
Enabled=0
Port=2809
Proto=0
FileCnt=0

[TTsSimManager]
FullSim=0
Speed=1
Step=0.1

[app_hw_selector_conf]
FActiveWirelessOBD=
FEnableTSWirelessOBD=0
DeviceCount=0
FEnableEthernetInterfaceDevice=0
