[TfrmDiagnostics_Enable]
FEnableModule=1

[TfrmDiagnostics_DiagnosticSessionControl]
SubServiceCount=0

[TfrmDiagnostics_EcuReset]
SubServiceCount=0

[TfrmDiagnostics_ClearDiagnosticInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDTCInformation]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_ReadMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_ReadScalingDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_SecurityAccess]
SubServiceCount=0

[TfrmDiagnostics_CommunicationControl]
SubServiceCount=0

[TfrmDiagnostics_ReadDataByPeriodicIdentifier]
SubServiceCount=0

[TfrmDiagnostics_DynamicallyDefineDataIdentifier]
SubServiceCount=0

[TfrmDiagnostics_WriteDataByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_InputOutputControlByIdentifier]
SubServiceCount=0

[TfrmDiagnostics_RoutineControl]
SubServiceCount=0

[TfrmDiagnostics_RequestDownload]
SubServiceCount=0

[TfrmDiagnostics_RequestUpload]
SubServiceCount=0

[TfrmDiagnostics_TransferData]
SubServiceCount=0

[TfrmDiagnostics_RequestTransferExit]
SubServiceCount=0

[TfrmDiagnostics_WriteMemoryByAddress]
SubServiceCount=0

[TfrmDiagnostics_TesterPresent]
SubServiceCount=0

[TfrmDiagnostics_AccessTimingParameter]
SubServiceCount=0

[TfrmDiagnostics_SecuredDataTransmission]
SubServiceCount=0

[TfrmDiagnostics_ControlDTCSetting]
SubServiceCount=0

[TfrmDiagnostics_LinkControl]
SubServiceCount=0

[TfrmDiagnostics_DownloadFile]
SubServiceCount=0

[TfrmDiagnostics_TP_Parameter]
FChn=0
FNAD=0
FRequestID=0
FRequestIDType=Standard
FResponseID=1
FResponseIDType=Standard
FFunctionID=2
FFunctionIDType=Standard
FFilledByte=170
FSTMin=0
FBlockSize=0
FFCDelay=10
FBusType=0
FFDMaxDLC=8
FFDBrsEnable=0
FMaxLength=4095
FS3ClientTime=3000
FS3ServerTime=3000
FP2Timeout=300
FP2Extended=5000
FSeedAndKeyDll=
FTesterPresentAddressType=1
FEnableTesterPresent=0
FTesterPresentGetType=0
FTesterPresentFromBasicConfig=
FTesterPresentFromManualConfig=
FSeedAndKeyType=0
FUserSeedAndKeyFunctionType=1
FUserSeedAndKeySource=
FUserSeedAndKeyDllPath=
FLINReqIntervalMs=20
FLINResIntervalMs=20
FLINResRetryTimes=1
